{
    "name": "pool-school/static-site",
    "description": "Static Pool School site packaged for the hosting runner.",
    "type": "project",
    "require": {},
    "scripts": {
        "post-autoload-dump": []
    }
}
